ア,啞,,唖,
ア,蛙,,,
ア,鴉,,,
アイ,埃,,,
アイ,挨,,,
アイ,曖,,,
アイ,靄,,,
アツ,軋,,,
アツ,斡,,,
アン,按,,,
アン,庵,,,
アン,鞍,,,
アン,闇,,,
イ,已,,,
イ,夷,,,
イ,畏,,,
イ,韋,,,
イ,帷,,,
イ,萎,,,
イ,椅,,,
イ,葦,,,
イ,彙,,,
イ,飴,,,
イ,謂,,,
イキ,閾,,,
イツ,溢,,,
いわし,鰯,,,
イン,尹,,,
イン,咽,,,
イン,殷,,,
イン,淫,,,
イン,隕,,,
イン,蔭,,,
ウ,于,,,
ウ,迂,,,
ウ,盂,,,
ウ,烏,,,
ウツ,鬱,,,
ウン,云,,,
ウン,暈,,,
エ,穢,,,
エイ,曳,,,
エイ,洩,,,
エイ,裔,,,
エイ,穎,,頴,
エイ,嬰,,,
エイ,翳,,,
エキ,腋,,,
エツ,曰,,,
エン,奄,,,
エン,宛,,,
エン,怨,,,
エン,俺,,,
エン,冤,,,
エン,袁,,,
エン,婉,,,
エン,焉,,,
エン,堰,,,
エン,淵,,,
エン,焰,,,
エン,筵,,,
エン,厭,,,
エン,鳶,,,
エン,燕,,,
エン,閻,,,
エン,嚥,,,
オ,嗚,,,
オウ,凰,,,
オウ,嘔,,,
オウ,鴨,,,
オウ,甕,,,
オウ,襖,,,
オウ,謳,,,
オウ,鶯,,,
オウ,鷗,,鴎,
オウ,鸚,,,
オク,臆,,,
おもかげ,俤,,,
カ,瓜,,,
カ,呵,,,
カ,苛,,,
カ,珂,,,
カ,迦,,,
カ,訛,,,
カ,訶,,,
カ,跏,,,
カ,嘩,,,
カ,瑕,,,
カ,榎,,,
カ,窩,,,
カ,蝦,,,
カ,蝸,,,
カ,鍋,,,
カ,顆,,,
ガ,牙,,,
ガ,瓦,,,
ガ,臥,,,
ガ,俄,,,
ガ,峨,,,
ガ,訝,,,
ガ,蛾,,,
ガ,衙,,,
ガ,駕,,,
カイ,芥,,,
カイ,乖,,,
カイ,廻,,,
カイ,徊,,,
カイ,恢,,,
カイ,晦,,,
カイ,堺,,,
カイ,潰,,,
カイ,鞋,,,
カイ,諧,,,
カイ,檜,,,
カイ,蟹,,,
ガイ,咳,,,
ガイ,崖,,,
ガイ,蓋,,,
ガイ,漑,,,
ガイ,骸,,,
ガイ,鎧,,,
カク,喀,,,
カク,廓,,,
カク,摑,,,
カク,攪,,撹,
ガク,愕,,,
ガク,萼,,,
ガク,諤,,,
ガク,顎,,,
ガク,鰐,,,
かし,樫,,,
かすり,絣,,,
カツ,筈,,,
カツ,葛,,,
カツ,闊,,,
かつお,鰹,,,
かや,萱,,,
カン,奸,,,
カン,串,,,
カン,旱,,,
カン,函,,,
カン,咸,,,
カン,姦,,,
カン,宦,,,
カン,柑,,,
カン,竿,,,
カン,悍,,,
カン,桓,,,
カン,涵,,,
カン,菅,,,
カン,嵌,,,
カン,鉗,,,
カン,澗,,,
カン,翰,,,
カン,諫,,,
カン,瞰,,,
カン,韓,,,
カン,檻,,,
カン,灌,,,
ガン,玩,,,
ガン,雁,,,
ガン,翫,,,
ガン,頷,,,
ガン,癌,,,
ガン,贋,,,
キ,几,,,
キ,卉,,,
キ,其,,,
キ,祁,,,
キ,耆,,,
キ,埼,,,
キ,悸,,,
キ,揆,,,
キ,毀,,,
キ,箕,,,
キ,畿,,,
キ,窺,,,
キ,諱,,,
キ,徽,,,
キ,櫃,,,
ギ,妓,,,
ギ,祇,,,
ギ,魏,,,
ギ,蟻,,,
キク,掬,,,
キク,麴,,麹,
キツ,吃,,,
キツ,屹,,,
キツ,拮,,,
ギャク,謔,,,
キュウ,仇,,,
キュウ,臼,,,
キュウ,汲,,,
キュウ,灸,,,
キュウ,咎,,,
キュウ,邱,,,
キュウ,柩,,,
キュウ,笈,,,
キュウ,躬,,,
キュウ,厩,,,
キュウ,嗅,,,
キュウ,舅,,,
キョ,炬,,,
キョ,渠,,,
キョ,裾,,,
キョ,噓,,,
キョ,墟,,,
キョ,鋸,,,
キョ,遽,,,
キョ,欅,,,
キョウ,匈,,,
キョウ,怯,,,
キョウ,俠,,,
キョウ,脇,,,
キョウ,莢,,,
キョウ,竟,,,
キョウ,卿,,,
キョウ,僑,,,
キョウ,嬌,,,
キョウ,蕎,,,
キョウ,鋏,,,
キョウ,頰,,,
キョウ,橿,,,
キョウ,疆,,,
キョウ,饗,,,
キョク,棘,,,
キョク,髷,,,
キン,巾,,,
キン,僅,,,
キン,禽,,,
キン,饉,,,
ク,狗,,,
ク,惧,,,
ク,軀,,,
ク,懼,,,
グ,俱,倶,,
くう,喰,,,
グウ,寓,,,
クツ,窟,,,
くめ,粂,,,
ゲ,偈,,,
ケイ,荊,,,
ケイ,珪,,,
ケイ,畦,,,
ケイ,脛,,,
ケイ,頃,,,
ケイ,痙,,,
ケイ,詣,,,
ケイ,禊,,,
ケイ,閨,,,
ケイ,稽,,,
ケイ,頸,,,
ケイ,髻,,,
ケイ,蹊,,,
ケイ,鮭,,,
ケイ,繫,,,
ゲイ,睨,,,
ゲキ,戟,,,
ゲキ,隙,,,
ケツ,抉,,,
ケツ,頁,,,
ケツ,訣,,,
ケツ,蕨,,,
ケン,姸,,,
ケン,倦,,,
ケン,虔,,,
ケン,捲,,,
ケン,牽,,,
ケン,喧,,,
ケン,硯,,,
ケン,腱,,,
ケン,鍵,,,
ケン,瞼,,,
ケン,鹼,,鹸,
ゲン,呟,,,
ゲン,眩,,,
ゲン,舷,,,
ゲン,諺,,,
コ,乎,,,
コ,姑,,,
コ,狐,,,
コ,股,,,
コ,涸,,,
コ,菰,,,
コ,袴,,,
コ,壺,,,
コ,跨,,,
コ,糊,,,
ゴ,醐,,,
ゴ,齬,,,
コウ,亢,,,
コウ,勾,,,
コウ,叩,,,
コウ,尻,,,
コウ,吼,,,
コウ,肛,,,
コウ,岡,,,
コウ,庚,,,
コウ,杭,,,
コウ,肴,,,
コウ,咬,,,
コウ,垢,,,
コウ,巷,,,
コウ,恍,,,
コウ,恰,,,
コウ,狡,,,
コウ,桁,,,
コウ,胱,,,
コウ,崗,,,
コウ,梗,,,
コウ,喉,,,
コウ,腔,,,
コウ,蛤,,,
コウ,幌,,,
コウ,煌,,,
コウ,鉤,,,
コウ,敲,,,
コウ,睾,,,
コウ,膏,,,
コウ,閤,,,
コウ,膠,,,
コウ,篝,,,
コウ,縞,,,
コウ,薨,,,
コウ,糠,,,
コウ,藁,,,
コウ,鮫,,,
コウ,壙,,,
コウ,曠,,,
ゴウ,劫,,,
ゴウ,毫,,,
ゴウ,傲,,,
ゴウ,壕,,,
ゴウ,濠,,,
ゴウ,嚙,,噛,
ゴウ,轟,,,
コク,剋,,,
コク,哭,,,
コク,鵠,,,
コツ,乞,,,
コツ,忽,,,
コツ,惚,,,
コン,昏,,,
コン,痕,,,
コン,渾,,,
コン,褌,,,
サ,叉,,,
サ,些,,,
サ,嗟,,,
サ,蓑,,,
サ,磋,,,
ザ,坐,,,
ザ,挫,,,
サイ,晒,,,
サイ,柴,,,
サイ,砦,,,
サイ,犀,,,
サイ,賽,,,
サイ,鰓,,,
さかき,榊,,,
サク,柵,,,
サク,炸,,,
サク,窄,,,
サク,簀,,,
サツ,刹,,,
サツ,拶,,,
サツ,紮,,,
サツ,撒,,,
サツ,薩,,,
サン,珊,,,
サン,餐,,,
サン,纂,,,
サン,霰,,,
サン,攢,,,
サン,讃,,,
ザン,斬,,,
ザン,懺,,,
シ,仔,,,
シ,弛,,,
シ,此,,,
シ,址,,,
シ,祀,,,
シ,屍,,,
シ,屎,,,
シ,柿,,,
シ,茨,,,
シ,恣,,,
シ,砥,,,
シ,祠,,,
シ,翅,,,
シ,舐,,,
シ,疵,,,
シ,趾,,,
シ,斯,,,
シ,覗,,,
シ,嗜,,,
シ,滓,,,
シ,獅,,,
シ,幟,,,
シ,摯,,,
シ,嘴,,,
シ,熾,,,
シ,髭,,,
シ,贄,,,
ジ,而,,,
ジ,峙,,,
ジ,痔,,,
ジ,餌,,,
ジク,竺,,,
しずく,雫,,,
シツ,𠮟,叱,,
シツ,悉,,,
シツ,蛭,,,
シツ,嫉,,,
シツ,膝,,,
シツ,櫛,,,
シャ,柘,,,
シャ,洒,,,
シャ,娑,,,
シャ,這,,,
シャ,奢,,,
ジャ,闍,,,
シャク,杓,,,
シャク,灼,,,
シャク,綽,,,
シャク,錫,,,
ジャク,雀,,,
ジャク,惹,,,
シュ,娶,,,
シュ,腫,,,
シュ,諏,,,
シュ,鬚,,,
ジュ,呪,,,
ジュ,竪,,,
ジュ,綬,,,
ジュ,聚,,,
ジュ,濡,,,
ジュ,襦,,,
シュウ,帚,,,
シュウ,酋,,,
シュウ,袖,,,
シュウ,羞,,,
シュウ,葺,,,
シュウ,蒐,,,
シュウ,箒,,,
シュウ,皺,,,
シュウ,輯,,,
シュウ,鍬,,,
シュウ,繡,,繍,
シュウ,蹴,,,
シュウ,讐,,,
シュウ,鷲,,,
ジュウ,廿,,,
ジュウ,揉,,,
ジュウ,絨,,,
シュク,粥,,,
シュツ,戌,,,
ジュン,閏,,,
ジュン,楯,,,
ジュン,馴,,,
ショ,杵,,,
ショ,薯,,,
ショ,藷,,,
ジョ,汝,,,
ジョ,抒,,,
ジョ,鋤,,,
ショウ,妾,,,
ショウ,哨,,,
ショウ,秤,,,
ショウ,娼,,,
ショウ,逍,,,
ショウ,廂,,,
ショウ,椒,,,
ショウ,湘,,,
ショウ,竦,,,
ショウ,鈔,,,
ショウ,睫,,,
ショウ,蛸,,,
ショウ,鉦,,,
ショウ,摺,,,
ショウ,蔣,,蒋,
ショウ,裳,,,
ショウ,誦,,,
ショウ,漿,,,
ショウ,蕭,,,
ショウ,踵,,,
ショウ,鞘,,,
ショウ,篠,,,
ショウ,聳,,,
ショウ,鍾,,,
ショウ,醬,,醤,
ショウ,囁,,,
ジョウ,杖,,,
ジョウ,茸,,,
ジョウ,嘗,,,
ジョウ,擾,,,
ジョウ,攘,,,
ジョウ,饒,,,
ショク,拭,,,
ショク,埴,,,
ショク,蜀,,,
ショク,蝕,,,
ショク,燭,,,
ジョク,褥,,,
シン,沁,,,
シン,芯,,,
シン,呻,,,
シン,宸,,,
シン,疹,,,
シン,蜃,,,
シン,滲,,,
シン,賑,,,
シン,鍼,,,
ジン,壬,,,
ジン,訊,,,
ジン,腎,,,
ジン,靱,靭,,
ジン,塵,,,
ジン,儘,,,
ス,笥,,,
スイ,祟,,,
スイ,膵,,,
スイ,誰,,,
スイ,錐,,,
スイ,雖,,,
ズイ,隋,,,
ズイ,隧,,,
スウ,芻,,,
スウ,趨,,,
すし,鮨,,,
セイ,丼,,,
セイ,凄,,,
セイ,栖,,,
セイ,棲,,,
セイ,甥,,,
セイ,貰,,,
セイ,蜻,,,
セイ,醒,,,
セイ,錆,,,
セイ,臍,,,
セイ,瀞,,,
セイ,鯖,,,
ゼイ,脆,,,
ゼイ,贅,,,
セキ,脊,,,
セキ,戚,,,
セキ,晰,,,
セキ,蹟,,,
セツ,泄,,,
セツ,屑,,,
セツ,浙,,,
セツ,啜,,,
セツ,楔,,,
セツ,截,,,
セン,尖,,,
セン,苫,,,
セン,穿,,,
セン,閃,,,
セン,陝,,,
セン,釧,,,
セン,揃,,,
セン,煎,,,
セン,羨,,,
セン,腺,,,
セン,詮,,,
セン,煽,,,
セン,箋,,,
セン,撰,,,
セン,箭,,,
セン,賤,,,
セン,蟬,,,
セン,癬,,,
ゼン,喘,,,
ゼン,膳,,,
ソ,狙,,,
ソ,疽,,,
ソ,疏,,,
ソ,甦,,,
ソ,楚,,,
ソ,鼠,,,
ソ,遡,,,
ソ,蘇,,,
ソ,齟,,,
ソウ,爪,,,
ソウ,宋,,,
ソウ,炒,,,
ソウ,叟,,,
ソウ,蚤,,,
ソウ,曾,,曽,
ソウ,湊,,,
ソウ,葱,,,
ソウ,搔,,掻,
ソウ,槍,,,
ソウ,漕,,,
ソウ,箏,,,
ソウ,噌,,,
ソウ,瘡,,,
ソウ,瘦,,痩,
ソウ,踪,,,
ソウ,艘,,,
ソウ,薔,,,
ソウ,甑,,,
ソウ,叢,,,
ソウ,藪,,,
ソウ,躁,,,
ソウ,囃,,,
ソウ,竈,,,
ソウ,鰺,,,
ソク,仄,,,
ソク,捉,,,
ソク,塞,,,
ゾク,粟,,,
そま,杣,,,
ソン,遜,,,
ソン,噂,,,
ソン,樽,,,
ソン,鱒,,,
タ,侘,,,
タ,咤,,,
タ,詫,,,
ダ,陀,,,
ダ,拿,,,
ダ,荼,,,
ダ,唾,,,
ダ,舵,,,
ダ,楕,,,
ダ,驒,,,
タイ,苔,,,
タイ,殆,,,
タイ,堆,,,
タイ,碓,,,
タイ,腿,,,
タイ,頽,,,
タイ,戴,,,
ダイ,醍,,,
タク,托,,,
タク,鐸,,,
たこ,凧,,,
たすき,襷,,,
タツ,燵,,,
タン,坦,,,
タン,疸,,,
タン,耽,,,
タン,啖,,,
タン,蛋,,,
タン,毯,,,
タン,湛,,,
タン,痰,,,
タン,綻,,,
タン,憚,,,
タン,歎,,,
タン,簞,,,
タン,譚,,,
タン,灘,,,
チ,雉,,,
チ,馳,,,
チ,蜘,,,
チ,緻,,,
チク,筑,,,
チツ,膣,,,
チュウ,肘,,,
チュウ,冑,,,
チュウ,紐,,,
チュウ,酎,,,
チュウ,厨,,,
チュウ,蛛,,,
チュウ,註,,,
チュウ,誅,,,
チュウ,疇,,,
チュウ,躊,,,
チョ,佇,,,
チョ,楮,,,
チョ,箸,,,
チョ,儲,,,
チョ,瀦,,,
チョ,躇,,,
チョウ,吊,,,
チョウ,帖,,,
チョウ,喋,,,
チョウ,貼,,,
チョウ,牒,,,
チョウ,趙,,,
チョウ,銚,,,
チョウ,嘲,,,
チョウ,諜,,,
チョウ,寵,,,
チョク,捗,,,
チン,枕,,,
ツイ,槌,,,
ツイ,鎚,,,
つじ,辻,,,
テイ,剃,,,
テイ,挺,,,
テイ,釘,,,
テイ,掟,,,
テイ,梯,,,
テイ,逞,,,
テイ,啼,,,
テイ,碇,,,
テイ,鼎,,,
テイ,綴,,,
テイ,鄭,,,
テイ,薙,,,
テイ,諦,,,
テイ,蹄,,,
テイ,鵜,,,
テキ,荻,,,
テキ,擢,,,
デキ,溺,,,
テツ,姪,,,
テツ,轍,,,
テン,辿,,,
テン,唸,,,
テン,塡,,,
テン,篆,,,
テン,顚,,,
テン,囀,,,
テン,纏,,,
デン,佃,,,
デン,淀,,,
デン,澱,,,
デン,臀,,,
ト,兎,,,
ト,妬,,,
ト,兜,,,
ト,堵,,,
ト,屠,,,
ト,賭,,,
トウ,宕,,,
トウ,沓,,,
トウ,套,,,
トウ,疼,,,
トウ,桶,,,
トウ,淘,,,
トウ,萄,,,
トウ,逗,,,
トウ,棹,,,
トウ,樋,,,
トウ,蕩,,,
トウ,鄧,,,
トウ,橙,,,
トウ,濤,,,
トウ,檮,,,
トウ,櫂,,,
トウ,禱,,祷,
ドウ,撞,,,
トク,禿,,,
トク,瀆,,,
とち,栃,,,
トツ,咄,,,
トン,沌,,,
トン,遁,,,
トン,頓,,,
ドン,吞,呑,,
ドン,貪,,,
ニ,邇,,,
におう,匂,,,
にら,韮,,,
ネ,涅,,,
ネ,禰,,,
ネツ,捏,,,
ネン,捻,,,
ネン,撚,,,
ノウ,膿,,,
ノウ,囊,,,
ハ,杷,,,
ハ,爬,,,
ハ,琶,,,
ハ,頗,,,
ハ,播,,,
バ,芭,,,
バ,罵,,,
バ,蟇,,,
ハイ,胚,,,
ハイ,徘,,,
ハイ,牌,,,
ハイ,稗,,,
バイ,狽,,,
バイ,煤,,,
ハク,帛,,,
ハク,柏,,,
ハク,剝,,,
ハク,粕,,,
ハク,箔,,,
バク,莫,,,
ハク,駁,,,
バク,瀑,,,
バク,曝,,,
はたけ,畠,,,
ハツ,捌,,,
ハツ,撥,,,
ハツ,潑,,,
ハツ,醱,,,
バツ,筏,,,
バツ,跋,,,
はなし,噺,,,
ハン,氾,,,
ハン,汎,,,
ハン,阪,,,
ハン,叛,,,
ハン,袢,,,
ハン,絆,,,
ハン,斑,,,
ハン,槃,,,
ハン,幡,,,
ハン,攀,,,
バン,挽,,,
バン,磐,,,
バン,蕃,,,
ヒ,屁,,,
ヒ,庇,,,
ヒ,砒,,,
ヒ,脾,,,
ヒ,痺,,,
ヒ,鄙,,,
ヒ,誹,,,
ヒ,臂,,,
ビ,枇,,,
ビ,毘,,,
ビ,梶,,,
ビ,媚,,,
ビ,琵,,,
ビ,薇,,,
ビ,靡,,,
ヒツ,疋,,,
ヒツ,畢,,,
ヒツ,逼,,,
ビュウ,謬,,,
ヒョウ,豹,,,
ヒョウ,憑,,,
ヒョウ,瓢,,,
ビョウ,屛,,屏,
ビョウ,廟,,,
ヒン,牝,,,
ヒン,瀕,,,
ビン,憫,,,
ビン,鬢,,,
フ,斧,,,
フ,阜,,,
フ,訃,,,
フ,俯,,,
フ,釜,,,
フ,腑,,,
フ,孵,,,
フ,鮒,,,
ブ,巫,,,
ブ,葡,,,
ブ,撫,,,
ブ,蕪,,,
フウ,諷,,,
フツ,祓,,,
フン,吻,,,
フン,扮,,,
フン,焚,,,
フン,糞,,,
ヘイ,幷,,并,
ヘイ,聘,,,
ヘイ,蔽,,,
ヘイ,餅,,,
ヘイ,斃,,,
ベイ,袂,,,
ヘキ,僻,,,
ヘキ,璧,,,
ヘキ,襞,,,
ベツ,蔑,,,
ベツ,瞥,,,
ヘン,扁,,,
ヘン,篇,,,
ヘン,騙,,,
ベン,娩,,,
ベン,鞭,,,
ホ,哺,,,
ホ,圃,,,
ホ,蒲,,,
ボ,戊,,,
ボ,牡,,,
ボ,姥,,,
ボ,菩,,,
ホウ,呆,,,
ホウ,彷,,,
ホウ,庖,,,
ホウ,苞,,,
ホウ,疱,,,
ホウ,捧,,,
ホウ,逢,,,
ホウ,蜂,,,
ホウ,蓬,,,
ホウ,鞄,,,
ホウ,鋒,,,
ボウ,牟,,,
ボウ,芒,,,
ボウ,茫,,,
ボウ,虻,,,
ボウ,榜,,,
ボウ,膀,,,
ボウ,貌,,,
ボウ,鉾,,,
ボウ,謗,,,
ほえる,吠,,,
ボク,卜,,,
ボツ,勃,,,
ボン,梵,,,
マイ,昧,,,
マイ,邁,,,
ます,枡,,桝,
また,俣,,,
マツ,沫,,,
まで,迄,,,
マン,曼,,,
マン,蔓,,,
マン,瞞,,,
マン,饅,,,
マン,鬘,,,
マン,鰻,,,
ミツ,蜜,,,
ム,鵡,,,
メイ,冥,,,
メイ,瞑,,,
メイ,謎,,,
メン,麵,,麺,
モウ,蒙,,,
モウ,朦,,,
モチ,勿,,,
もみ,籾,,,
モン,悶,,,
ヤ,揶,,,
ヤ,爺,,,
やり,鑓,,,
ユ,喩,,,
ユ,揄,,,
ユ,愈,,,
ユ,楡,,,
ユウ,尤,,,
ユウ,釉,,,
ユウ,楢,,,
ユウ,猷,,,
ヨ,飫,,,
ヨ,輿,,,
ヨウ,孕,,,
ヨウ,妖,,,
ヨウ,拗,,,
ヨウ,涌,,,
ヨウ,痒,,,
ヨウ,傭,,,
ヨウ,熔,,,
ヨウ,瘍,,,
ヨウ,蠅,,,
ヨク,沃,,,
ラ,螺,,,
ライ,萊,,,
ライ,蕾,,,
ラク,洛,,,
ラチ,埒,,,
ラツ,拉,,,
ラツ,辣,,,
ラン,瀾,,,
ラン,爛,,,
ラン,鸞,,,
リ,狸,,,
リ,裡,,,
リ,罹,,,
リ,籬,,,
リク,戮,,,
リツ,慄,,,
リャク,掠,,,
リュウ,笠,,,
リュウ,溜,,,
リュウ,榴,,,
リュウ,劉,,,
リュウ,瘤,,,
リョ,侶,,,
リョウ,梁,,,
リョウ,聊,,,
リョウ,菱,,,
リョウ,寥,,,
リョウ,蓼,,,
リン,淋,,,
リン,燐,,,
リン,鱗,,,
ル,屢,,,
レイ,蛉,,,
レイ,蠣,,,
レキ,櫟,,,
レキ,礫,,,
レキ,轢,,,
レン,煉,,,
レン,漣,,,
レン,憐,,,
レン,簾,,,
レン,鰊,,,
レン,攣,,,
ロ,賂,,,
ロ,魯,,,
ロ,濾,,沪,
ロ,廬,,,
ロ,櫓,,,
ロ,蘆,,芦,
ロ,鷺,,,
ロウ,弄,,,
ロウ,牢,,,
ロウ,狼,,,
ロウ,榔,,,
ロウ,瘻,,,
ロウ,﨟,臈,,
ロウ,臘,,,
ロウ,朧,,,
ロウ,蠟,,蝋,
ロウ,籠,,,
ロウ,聾,,,
ロク,肋,,,
ロク,勒,,,
ロク,漉,,,
ロク,麓,,,
ワ,窪,,,
ワイ,歪,,,
ワイ,猥,,,
ワイ,隈,,,
ワク,或,,,
わな,罠,,,
ワン,椀,,,
ワン,碗,,,
ワン,彎,,弯,
